---
# file: main.yml

- include: prerequisites.yml
- include: install_ldapserver.yml
- include: sudo_by_ldap.yml
- include: install_python27.yml
- include: install_mysql.yml
- include: install_jumpserver.yml
- include: install_nodejs.yml
- include: post_install.yml
